@font-face {
    font-family: 'Telegraf';
    src: url('fonts/Telegraf Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Telegraf';
    src: url('fonts/Telegraf Light.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Telegraf';
    src: url('fonts/Telegraf Bold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'TAN Nimbus';
    src: url('fonts/TAN-Nimbus.woff') format('woff');
}

:root {
    --hero-bg: #ffebeb;
    --hero-bg-2: #fff3e0;
    --hero-text: hsl(210, 35%, 46%);
    --date-text: hsl(210, 46%, 33%);

    --dept-text: hsl(209, 55%, 20%);
    --reg-link-body: hsl(220, 100%, 96%);
    --reg-link-shadow: hsl(207, 48%, 71%);
    --reg-link-hover-bg: hsl(217, 100%, 94%);
    --reg-link-text: darkblue;
    --reg-border: 2px solid rgb(0, 49, 139);
    --emi-link-text: rgb(0, 49, 139);
}

.gradient {
    --shadow-color: 216deg 25% 76%;

    background-image: linear-gradient(315deg,
            hsl(221, 100%, 90%) 0%,
            hsl(270, 100%, 96%) 100%);
    box-shadow: 0.3px 0.2px 0.4px hsl(var(--shadow-color) / 0.4),
        2.1px 1.4px 2.8px -0.8px hsl(var(--shadow-color) / 0.4),
        6.1px 3.9px 8.1px -1.7px hsl(var(--shadow-color) / 0.4),
        15.6px 10.1px 20.9px -2.5px hsl(var(--shadow-color) / 0.4);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(228, 100%, 100%);
    font-family: 'Telegraf', Arial, sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 100px;
}

/* HERO CARD */

.hero-text {
    color: var(--hero-text);
    font-family: "TAN Nimbus", sans-serif;
    font-size: 50px;
    margin: 20px auto;
}

.hero-small {
    color: var(--date-text);
    font-size: 1.2em;
    margin-bottom: 50px;
    font-family: 'Telegraf', sans-serif;
    font-weight: 800;
}

.maincard {
    text-align: center;
    padding: 40px 0;
    background-color: var(--hero-bg);
    border-radius: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.pre-card {
    color: var(--dept-text);
    font-size: 1.15em;
    line-height: 1.25;
    font-family: 'Telegraf', sans-serif;
    margin-bottom: 40px;
}

.large-card {
    padding: 40px 30px;
    /* padding-top: 40px; *insboro; */
    border-radius: 20px;
    margin: 40px 0;
    text-align: center;
}

p.large-text {
    font-size: 1.4em;
    width: 80%;
    line-height: 1.3;
    margin: 0 auto;
}

p.sponby {
    margin-top: 35px;
    font-size: 1.3em;
    font-weight: bold;
}


.sponsors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}


.sponsors img {
    max-width: 150px;
    width: auto;
    height: auto;
}



.register-link {
    display: inline-block;
    padding: 10px;
    border-radius: 0px;
    margin-bottom: 5px;
    margin-right: 10px;
    text-decoration: none;
    box-shadow: 5px 5px 0 0 var(--reg-link-shadow);
    color: var(--reg-link-text);
    border: var(--reg-border);
    background-color: var(--reg-link-body);
    transition: all 0.1s ease-in;

}

.register-link:hover {
    transform: translate(2px, 2px);
    box-shadow: 3px 3px 0 0 var(--reg-link-shadow);
    background-color: var(--reg-link-hover-bg);
}

.installment-link {
    display: inline-block;
    color: var(--emi-link-text);
    text-underline-offset: 4px;
    margin-left: 5px;
}

.installment-link:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
}

@media only screen and (max-width: 600px) {

    .maincard {
        padding: 30px 5px;
        padding-bottom: 20px;
        border-radius: 10px;
        margin-top: 0;
        margin-bottom: 10px;
    }

    .pre-card {
        font-size: 0.9em;
        line-height: 1.25;
        margin-bottom: 25px;
    }

    .hero-text {
        font-size: 30px;
        margin: 20px auto;
    }

    .hero-small {
        font-size: 0.8em;
        margin-bottom: 30px;
    }


    .large-card {
        padding: 15px 10px;
        border-radius: 20px;
        margin: 40px 0;
    }

    p.large-text {
        font-size: 1.1em;
        width: 100%;

        line-height: 1.3;
        text-align: left;
    }

    p.sponby {
        margin-top: 35px;
        font-size: 1.1em;
        font-weight: bold;
    }

    .sponsors {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 10px;
        padding-top: 35px;
    }

    .sponsors img {
        max-width: 120px;
        width: auto;
        height: auto;
    }

    .register-link {
        display: inline-block;
        padding: 7px;
        font-size: 0.75em;
        border-radius: 0px;
        margin-bottom: 5px;
        margin-right: 10px;
        box-shadow: 3px 3px 0 0 var(--reg-link-shadow);

    }

    .register-link:hover,
    .register-link:active {
        transform: translate(2px, 2px);
        box-shadow: 1px 1px 0 0 var(--reg-link-shadow);
    }

    .installment-link {
        display: inline-block;
        margin: 15px;
        font-size: 0.8em;
        color: var(--emi-link-text);
        text-underline-offset: 4px;
    }

}


/* MAIN BODY  ------------------------------ */

.flex-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
    align-items: stretch;
}

.card {
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(239, 239, 239);
    padding: 35px 40px;
    flex: 1;
    border-radius: 20px;
}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.card p {
    font-size: 1.3em;
    line-height: 1.2;
}


.card-img {
    border: 3px solid black;
    flex: 0 0 33%;
    height: 250px;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

p.large-text.cta {
    margin-bottom: 20px;
}

.card.c-shadow {
    --c-shadow-color: 0deg 0% 63%;
    box-shadow: 0.3px 0.3px 0.5px hsl(var(--c-shadow-color) / 0.47),
        1.4px 1.3px 2.1px -1.2px hsl(var(--c-shadow-color) / 0.47),
        5.5px 5px 8.4px -2.5px hsl(var(--c-shadow-color) / 0.47);
}

p.contact {
    font-size: 1.25em;
    width: 80%;
    line-height: 1.4;
    margin: 0 auto;
    margin-top: 45px;

    /*  */
    display: inline-block;
    width: unset;
    padding: 15px;
    padding-left: 20px;
    border-left: 4px solid rgb(31, 90, 145);
    background-image: linear-gradient(90deg, var(--reg-link-body), white);
    text-align: left;
}


p.contact b {
    color : hsl(209, 67%, 24%);
}


/* COLOR MODIFIERS --------- */
.flex-layout.red .card {
    background-color: hsl(6, 100%, 96%);
}

.flex-layout.red .card h2 {
    color: hsl(355, 100%, 27%);
}

.flex-layout.red .card-img {
    border-color: hsl(355, 100%, 27%);
}

.flex-layout.green .card {
    background-color: hsl(129, 100%, 96%);
}

.flex-layout.green .card h2 {
    color: hsl(133, 91%, 23%);
}

.flex-layout.green .card-img {
    border-color: hsl(133, 100%, 27%);
}

.flex-layout.blue .card {
    background-color: hsl(205, 100%, 96%);
}

.flex-layout.blue .card h2 {
    color: hsl(205, 100%, 27%);
}

.flex-layout.blue .card-img {
    border-color: hsl(205, 100%, 27%);
}




@media only screen and (max-width: 600px) {
    .flex-layout {
        flex-direction: column;
        gap: 15px;
    }

    .card-img {
        order: 1;
    }


    .card {
        display: flex;
        padding: 30px;
        flex: 1;
        border-radius: 20px;
    }

    .card h2 {
        font-size: 1.3em;
        margin-bottom: 15px;
    }

    .card p {
        font-size: 1.1em;
        line-height: 1.2;
    }

    .card-img {
        height: auto;
    }

    p.large-text.cta {
        padding-top: 20px;
    }

    .large-card .large-text.cta {
        font-size: 1.1em;
    }

    p.contact {
        font-size: 0.85em;
        width: 100%;
        margin-top: 20px;
        /* text-align: left; */
    }

}