<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/qr-code-styling.js"></script>
    <title>Voyage 2k25</title>
    <style>
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            --col: var(--hero-text);
            transition: 0.3s ease-in all;
        }

        .loader {
            width: 17px;
            aspect-ratio: 1;
            border-radius: 50%;
            background: hsl(210, 35%, 46%);
            display: grid;
            animation: l22-0 2s infinite linear;
        }

        .loader:before,
        .loader:after {
            content: "";
            grid-area: 1/1;
            margin: 15%;
            border-radius: 50%;
            background: inherit;
            transform: rotate(0deg) translate(150%);
            animation: l22 1s infinite;
        }

        .loader:after {
            animation-delay: -.5s
        }

        @keyframes l22-0 {
            100% {
                transform: rotate(1turn)
            }
        }

        @keyframes l22 {
            100% {
                transform: rotate(1turn) translate(150%)
            }
        }

        @font-face {
            font-family: 'JetBrains Mono';
            src: url('/fonts/jetbrainsmono-caps.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Telegraf';
            src: url('/fonts/Telegraf Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Telegraf';
            src: url('/fonts/Telegraf Light.woff') format('woff');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Telegraf';
            src: url('/fonts/Telegraf Bold.woff') format('woff');
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'TAN Nimbus';
            src: url('/fonts/TAN-Nimbus.woff') format('woff');
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            font-family: "Telegraf", sans-serif;
            min-height: 90vh;
            background-color: hsl(206, 60%, 97%);
        }

        .layout {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 90%;
            margin: 0 auto;
            max-width: 1200px;
            align-items: flex-start;
        }

        h1,
        h2 {
            text-align: center;
        }

        h1 {
            font-family: "TAN Nimbus", sans-serif;
            margin-top: 40px;
            margin-bottom: 20px;
            color: hsl(210, 35%, 46%);
        }

        h2 {
            margin-bottom: 30px;
            color: hsl(210, 35%, 40%);
            font-weight: 400;
        }

        .qrbox,
        .itembox {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
        }

        .qrbox {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 4px 6px hsla(219, 87%, 24%, 0.194);
            text-align: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            gap: 25px;
            background-image: linear-gradient(315deg, hsl(206, 72%, 94%) 5%, white 95%);
            aspect-ratio: 1;
            transition: all 0.1s ease;
        }

        .qrbox:hover {
            box-shadow: 3px 4px 7px hsla(219, 87%, 24%, 0.25);
        }

        .qrbox img {
            width: 90%;
            max-width: 300px;
            aspect-ratio: 1;
        }

        #canvas {
            width: 90%;
            max-width: 250px;
            aspect-ratio: 1;
        }

        #canvas canvas {
            width: 100% !important;
            height: 100% !important;
        }

        .itembox {
            flex: 1;
            gap: 20px;
            align-items: flex-start;
            align-content: flex-start;
        }

        .item {
            display: flex;
            align-items: center;
            gap: 20px;
            background: #fff;
            padding: 15px;
            padding-top: 19px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
        }

        .item:hover {
            box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.15);
        }

        .emoji {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45px;
            height: 45px;
            background: hsl(0, 0%, 95%);
            border-radius: 8px;
            font-size: 20px;
            box-shadow: -2px -2px 2px 0px inset rgb(63 63 63 / 15%);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

        }

        .emoji img {
            width: 85%;
            height: 85%;
            object-fit: contain;
        }

        .content {
            flex: 1;
            line-height: 1.5;
        }

        .content .desc {
            font-family: "JetBrains Mono";
            font-size: 0.85em;
        }

        .value {
            font-size: 1.3em;
        }

        .badge {
            display: inline-block;
            padding: 1px 5px;
            border: 1px solid grey;
            border-radius: 5px;
        }


        /* cash - yellow ---------------------------------------------- */

        .item.yellow {
            border: 2px solid hsl(48, 62%, 66%);
            color: darkgoldenrod;
            box-shadow: 0 4px 6px rgba(106, 81, 5, 0.189);
        }



        /* cash - green ---------------------------------------------- */

        .item.green {
            border: 2px solid hsl(139, 35%, 65%);
            color: hsl(139, 69%, 27%);
            box-shadow: 0 4px 6px rgba(22, 106, 5, 0.189);
        }

        @media (min-width: 550px) {
            .layout {
                flex-direction: row;
            }

            .qrbox {
                width: 30%;
                order: 1;
            }

            .itembox {
                flex: 1;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .item {
                width: calc(50% - 22px);
            }
        }

        @media (max-width: 767px) {
            .item {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <h1>
        Voyage 2k25
    </h1>
    <h2>Attendee Profile</h2>

    <div class="layout">
        <div class="qrbox">
            <!-- <img src="frame.png" alt=""> -->
            <div id="canvas"></div>
            <!-- <p id="stid">
                    Student ID : VEC1
                </p> -->

        </div>
        <div class="itembox">
            <div class="item">
                <div class="emoji">
                    <img src="/images/user.svg" alt="">
                </div>
                <div class="content">
                    <div class="desc">
                        NAME
                    </div>
                    <div class="value">
                        Suman Banerjee 
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="emoji">
                    <img src="/images/stream.svg" alt="">
                </div>
                <div class="content">
                    <div class="desc">
                        BATCH
                    </div>
                    <div class="value">
                        B.Tech 3rd
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="emoji">
                    <img src="/images/food.svg" alt="">
                </div>
                <div class="content">
                    <div class="desc">
                        FOOD PREFERENCE
                    </div>
                    <div class="value">
                        Veg
                        <!-- <div class="badge">
                                Non Veg
                            </div> -->
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="emoji">
                    <img src="/images/tshirt.svg" alt="">
                </div>
                <div class="content">
                    <div class="desc">
                        TSHIRT
                    </div>
                    <div class="value">
                        Size : M
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="emoji">
                    <img src="/images/box.svg" alt="">
                </div>
                <div class="content">
                    <div class="desc">
                        ITEMS RECEIVED
                    </div>
                    <div class="value">
                        None
                    </div>
                </div>
            </div>
            <div class="item  green ">
                <div class="emoji">
                    <img src="/images/coins.svg" alt="">
                </div>
                <div class="content">
                    <div class="desc">
                        CONTRIBUTION
                    </div>
                    <div class="value">
                        &#8377; 1100 / 1100
                    </div>
                </div>
            </div>


        </div>
    </div>

    <br><br>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.fonts.ready.then(function () {
                preloader.style.opacity = '0';

                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 300);

                const qrCode = new QRCodeStyling({
                    type: "canvas",
                    data: "0VJ5",
                    image: "/images/icon.png",
                    dotsOptions: {
                        color: "#4c759e",
                        type: "classy"
                    },
                    cornersSquareOptions: {
                        type: "square"
                    },
                    cornersDotOptions: {
                        type: "square"
                    },
                    qrOptions: {
                        mode: "Alphanumeric",
                    },
                    backgroundOptions: {
                        color: "transparent",
                    },
                    imageOptions: {
                        crossOrigin: "anonymous",
                        margin: 10
                    }
                });

                qrCode.append(document.getElementById("canvas"));
            });
        });



    </script>
</body>

</html>